<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="site4.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="logo">
            <img src="deli.png" alt="-" class="logo2">
           
        
            <p class="centro3"><a href="index.html">quem somos</a></p>
        
            <p class="centro3"><a href="cadastro.html">cadastro</a> </p>
        
            <p class="centro3"><a href="pedido.html">pedido</a></p>
        
            <p class="centro3"><a href="pesquisa.html"> pesquisa</a></p>
            <p class="centro3"><a href="contato.html">contato</a></p>

        </div>
        <div class="cadastro">

            <p class="nome">nome</p>
            <p class="nome">______________</p>
            <p class="nome">endereço</p>
            <p class="nome">______________</p>
            <p class="nome">cpf</p>
            <p class="nome">______________</p>
            <a href="" class="btnenviar">Enviar</a>
        </div>
</body>
</html>